spring.application.name=service-cloud-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.cloud.gateway.routes[3].id=service-factory
spring.cloud.gateway.routes[3].uri=lb://service-factory
spring.cloud.gateway.routes[3].predicates=Path=/api/factory/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=service-farming
spring.cloud.gateway.routes[3].uri=lb://service-farming
spring.cloud.gateway.routes[3].predicates=Path=/api/farming/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false

