
spring.application.name=service-farming

spring.data.mongodb.uri= 
config.uploads.path=/home/rafa/Escritorio/Proyecto Integrado



server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
ribbon.eureka.enabled=false
spring.resources.static-locations=/home/rafa/Escritorio/Proyecto Integrado/microservice-product/src/main/resources/images/