
spring.application.name=server-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/